VITE_SUPABASE_PROJECT_ID="kuywnjgjdtmajaellmmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eXduamdqZHRtYWphZWxsbW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzYwOTUsImV4cCI6MjA3MDQxMjA5NX0.nWDPXdC27u7snMkmU9vW3joB4U7lZkIooN5hKw3Wmvk"
VITE_SUPABASE_URL="https://kuywnjgjdtmajaellmmr.supabase.co"
